DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=fengjiawang88
DATABASE_NAME=blog-next

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=gUM0aBvlCfe068B36cpvZSXCSaVhP4Qh